%
%report Systeme d'exploitation
%


\documentclass[11pt]{article}

\usepackage[utf8]{inputenc}
\usepackage[french]{babel}
\usepackage{graphicx}
\usepackage{subfigure}
\graphicspath{{./img/}}
\usepackage[left=2.8cm,right=2.8cm,top=2cm,bottom=2cm]{geometry}
\usepackage[T1]{fontenc}
\usepackage{xcolor}
\usepackage{booktabs}
\usepackage{caption}
\usepackage{array}
\usepackage{longtable}
\usepackage{float}
\floatstyle{plain}
\usepackage[final]{pdfpages}
%\usepackage{minted}

\usepackage{hyperref}
\hypersetup{%
  colorlinks=true,% hyperlinks will be black
  linkcolor=black,
  linkbordercolor=black}

\usepackage{underscore}
\newcommand{\code}[1]{\texttt{#1}}

\begin{document}

\include{first-page}
%\tableofcontents
%\include{intro}
\include{developpement}
\include{suiteDev}

\end{document}
